[
	{
		"id": "view",
		"caption": "View",
		"children":
		[
			{ "caption": "-", "id": "settings" },
			{ "command": "toggle_word_highlight_in_view" },
		]
	},
	{
		"id": "tools",
		"caption": "Tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"id": "word_highlight",
						"caption": "Word Highlight",
						"children":
						[
							{ "command": "set_word_highlight_enabled" }
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "WordHighlight",
						"children":
						[
							{ "command": "set_word_highlight_enabled" },
							{ "caption": "-" },
							{
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/WordHighlight/Word Highlight.sublime-settings",
									"default": "{\n$0\n}\n",
								},
								"caption": "Settings"
							},
							{
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/WordHighlight/Default (Linux).sublime-keymap",
									"default": "{\n$0\n}\n",
								},
								"caption": "Key Bindings",
								"platform": "Linux",
							},
							{
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/WordHighlight/Default (OSX).sublime-keymap",
									"default": "{\n$0\n}\n",
								},
								"caption": "Key Bindings",
								"platform": "OSX",
							},
							{
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/WordHighlight/Default (Windows).sublime-keymap",
									"default": "{\n$0\n}\n"
								},
								"caption": "Key Bindings",
								"platform": "Windows",
							},
							{
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/WordHighlight/Default (Linux).sublime-mousemap",
									"default": "{\n$0\n}\n",
								},
								"caption": "Mouse Bindings",
								"platform": "Linux",
							},
							{
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/WordHighlight/Default (OSX).sublime-mousemap",
									"default": "{\n$0\n}\n",
								},
								"caption": "Mouse Bindings",
								"platform": "OSX",
							},
							{
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/WordHighlight/Default (Windows).sublime-mousemap",
									"default": "{\n$0\n}\n"
								},
								"caption": "Mouse Bindings",
								"platform": "Windows",
							},
						]
					}
				]
			}
		]
	}
]
