[
    {

        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "id": "word_highlight",
                        "caption": "Word Highlight",
                        "children":
                        [
                            {
                                "command": "set_word_highlight_enabled"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
