[
	{
		"id": "tools",
		"caption": "Tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"id": "word_highlight",
						"caption": "Word Highlight",
						"children":
						[
							{
								"command": "set_word_highlight_enabled"
							}
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "WordHighlight",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/WordHighlight/Word Highlight.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/Word Highlight.sublime-settings"},
								"caption": "Settings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/WordHighlight/Default (OSX).sublime-keymap",
										"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/WordHighlight/Default (Linux).sublime-keymap",
										"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/WordHighlight/Default (Windows).sublime-keymap",
										"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (OSX).sublime-keymap",
										"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (Linux).sublime-keymap",
										"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (Windows).sublime-keymap",
										"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/WordHighlight/Default (OSX).sublime-mousemap",
										"platform": "OSX"
								},
								"caption": "Mouse Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/WordHighlight/Default (Linux).sublime-mousemap",
										"platform": "Linux"
								},
								"caption": "Mouse Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/WordHighlight/Default (Windows).sublime-mousemap",
										"platform": "Windows"
								},
								"caption": "Mouse Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (OSX).sublime-mousemap",
										"platform": "OSX"
								},
								"caption": "Mouse Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (Linux).sublime-mousemap",
										"platform": "Linux"
								},
								"caption": "Mouse Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
										"file": "${packages}/User/Default (Windows).sublime-mousemap",
										"platform": "Windows"
								},
								"caption": "Mouse Bindings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
